version: '3.3'
services:
  nextjs-ui:
    build:
      context: ./MAIN
    ports:
      - "3003:3003"
    container_name: sis-aeb-main
    stdin_open: true
    volumes:
       - ./MAIN:/SIS-AEB-FRONTEND/MAIN
       - /SIS-AEB-FRONTEND/MAIN/node_modules